{
  "EventListenerProcess": 
  {
    "Providers": [ "SGBIS-Request", "pmilet.DomainEvents", "Microsoft-Extensions-Logging", "SGBIS-Event-Custom", "SGBIS-Metric-Time" ],
  },
  "AppInsightsEventConsumer": {
    "instrumentationKey": "062d261a-ce87-47b6-881e-ce4e4703c229"
  }
}